itemGroup.tabFlan0=FMUR Waffen
itemGroup.tabFlan1=FMUR Fahrzeuge
itemGroup.tabFlan2=FMUR Teile
itemGroup.tabFlan3=FMUR Teamteile
itemGroup.tabFlan4=FMUR Mechas
tile.flansWorkbench.0.name=Fahrzeugerstellungsblock
tile.flansWorkbench.1.name=Waffenmodifikationsblock
tile.flansWorkbench.2.name=Teilerstellungsblock
item.opStick.0.name=Stab des Eigentums
item.opStick.1.name=Stab der Verbindung
item.opStick.2.name=Stab der Abbildung
item.opStick.3.name=Stab der Zerstörung
item.flagpole.name=Flaggenmast
tile.teamsSpawner.0.name=Material Spawner
tile.teamsSpawner.1.name=Spieler Spawner
tile.teamsSpawner.2.name=Fahrzeug Spawner