itemGroup.tabFlan0=FMUR Guns
itemGroup.tabFlan1=FMUR Vehicles
itemGroup.tabFlan2=FMUR Parts
itemGroup.tabFlan3=FMUR Team Stuff
itemGroup.tabFlan4=FMUR Mechas
itemGroup.tabFlan5=FMUR Blocks
tile.flansWorkbench.0.name=Vehicle Crafting Table
tile.flansWorkbench.1.name=Gun Modification Table
tile.flansWorkbench.2.name=Part Crafting Table
item.opStick.0.name=Stick of Ownership
item.opStick.1.name=Stick of Connecting
item.opStick.2.name=Stick of Mapping
item.opStick.3.name=Stick of Destruction
item.flagpole.name=Flagpole
tile.teamsSpawner.0.name=Item Spawner
tile.teamsSpawner.1.name=Player Spawner
tile.teamsSpawner.2.name=Vehicle Spawner
tile.paintjobTable.name=Paintjob Table
aimtype.hold.name=Hold
aimtype.toggle.name=Toggle
firebutton.left.name=Left Click
firebutton.right.name=Right Click