itemGroup.tabFlan0=Armes FMUR
itemGroup.tabFlan1=Véhicules FMUR
itemGroup.tabFlan2=Composants FMUR
itemGroup.tabFlan3=Matériel d'Equipe FMUR
itemGroup.tabFlan4=Méchas FMUR
tile.flansWorkbench.0.name=Table de Fabrication de Véhicules
tile.flansWorkbench.1.name=Table de Modification d'Armes
tile.flansWorkbench.2.name=Tables de Fabrication de Composants
item.opStick.0.name=Bâton de la Propriété
item.opStick.1.name=Bâton de la Connection
item.opStick.2.name=Bâton de la Cartographie
item.opStick.3.name=Bâton de la Destruction
item.flagpole.name=Base de Drapeau
tile.teamsSpawner.0.name=Spawner à Item
tile.teamsSpawner.1.name=Spawner à Joueur
tile.teamsSpawner.2.name=Spawner à Véhicules
